amplify/backend/api/amplifyblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post @model 
# creates additional query named "postsByUsername" with filter supporting field "username"
# @key(name: "postsByUsername", fields: ["username"], queryField:"postsByUsername")
# Authentication types
@auth(rules:[
  {allow: owner, ownerField: "username"},
  {allow: private, operations: [read]}
])  {
  id: ID! @primaryKey
  title: String!
  content: String!
  username: String @index(name: "postsByUsername", sortKeyFields: ["id"], queryField:"postsByUsername")
}
